<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="720dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="5dp">

        <!-- Teacher Input -->

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="63dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_backspace_24"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Teacher *"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <!-- Date Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Date *"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Date" />

        <!-- Comments Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Comments"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Optional"
            android:inputType="text"
            android:padding="8dp" />

        <!-- Add Button -->
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ADD"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>