<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Course"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of the Week"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter day of the week" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Course"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextTimeOfCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time of course" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter capacity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter duration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Type"
        android:textSize="16sp" />
    <RadioGroup
        android:id="@+id/editclassTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/flow_yoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flow Yoga" />

        <RadioButton
            android:id="@+id/aerial_yoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aerial Yoga" />

        <RadioButton
            android:id="@+id/family_yoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Yoga" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />



    <Button
        android:id="@+id/EditupdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Course"
        android:layout_marginTop="16dp"/>
</LinearLayout>
